<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
                 
       
    <div class="section page header_section">
        <div class="gradient header_section"></div>
            <div class="section_container header_section_container flex_container flex_header_container">
                <div class="text header_text">
                    <h1>Bhromaon</h1>
                </div>
                <div class="text body_text flex_item flex_header_item">
                    <h2 class="header_quote">Safe Travel Anywhere</h2>
                </div>
            </div>
         </div>

         <div class="navbar" id="myNavbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
   
</body>
</html>